{\n  "name": "meet-signaling-server",\n  "version": "1.0.0",\n  "description": "WebRTC Signaling Server for Meet Educational Platform",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "keywords": ["webrtc", "signaling", "socket.io", "video"],\n  "author": "Moncef Issam",\n  "license": "MIT",\n  "dependencies": {\n    "express": "^4.18.2",\n    "socket.io": "^4.5.4",\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.3"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.20"\n  }\n}